doctype html
html lang="en"
  head
    == render "head"

  body class="#{page.data[:layout]} #{page.data[:page_class]}"
    main
      == content


  script src="/frontend/javascript/index.js" type="module"
