doctype html
html lang="en"
  head
    = render "head", metadata: site.metadata, title: page.data[:title]
  body class="#{page.data[:layout]} #{page.data[:page_class]}"
    = render "navbar", metadata: site.metadata, page: page

    main
      = content

    = render "footer", metadata: site.metadata
