meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1.0"
meta name="description" content="#{site.metadata.description}"

- page_title = page.data[:title]

title
  - if page_title.nil?
    = "#{site.metadata.title}: #{site.metadata.tagline}"
  - else
    = "#{page_title} | #{site.metadata.title}"

- js = "/frontend/javascript/index.js"
- css = "/frontend/styles/index.css"
- snowpack = "localhost:4002"

- if Bridgetown.env == "development"
  javascript:
    window.HMR_WEBSOCKET_URL = "ws://#{snowpack}";
  script src="http://#{snowpack}#{js}" type="module"

- else
  <link rel="stylesheet" href="#{css}"
  script src="#{js}" type="module"




