meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1.0"
meta name="description" content="#{site.metadata.description}"

- page_title = page.data[:title]

title
  - if page_title.nil?
    = "#{site.metadata.title}: #{site.metadata.tagline}"
  - else
    = "#{page_title} | #{site.metadata.title}"

link rel="stylesheet" type="text/css" href="#{absolute_url 'dist/styles/index.css'}"






